<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asiainfo</groupId>
	<artifactId>file-interface</artifactId>
	<version>${project.version}</version>
	<packaging>jar</packaging>

	<name>file-interface</name>
	<description>file-interface</description>

	<parent>
		<groupId>com.asiainfo</groupId>
		<artifactId>smallserver</artifactId>
		<version>${project.version}</version>
		<relativePath>../</relativePath> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.asiainfo</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.asiainfo</groupId>
			<artifactId>db-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
